v 4
file . "CORDICCalc_TB.vhd" "f4faf69651d11330b5af0955f7cd94e949e87e6f" "20230120023624.519":
  entity cordiccalc_tb at 1( 0) + 0 on 19;
  architecture testbench of cordiccalc_tb at 9( 145) + 0 on 20;
file . "CORDICCalc.vhd" "c927d4d9066c389271ed0d2e3fea6e902da23b93" "20230120023624.503":
  entity fulladder at 1( 0) + 0 on 11;
  architecture synth of fulladder at 15( 252) + 0 on 12;
  entity addsub at 22( 394) + 0 on 13;
  architecture synth of addsub at 39( 773) + 0 on 14;
  entity cordicslice at 64( 1418) + 0 on 15;
  architecture synth of cordicslice at 85( 2098) + 0 on 16;
  entity cordiccalc at 136( 3043) + 0 on 17;
  architecture synth of cordiccalc at 152( 3376) + 0 on 18;
